@white: #dbe5ed;
@very-light-gray: #c5c5c8;
@light-gray: #9ca8b4;
@gray: #586b7e;
@dark-gray: #232b32;
@very-dark-gray: #181d22;

@red: #f54784;
@orange: #ed9b50;
@yellow-og: #ffb91b;
@yellow: #ffc134;
@teal: #46c999;
@green: #4ebc6b;
@green-e: #61bd79;
@cyan: #43c5e5;
@blue: #5b85ff;
@indigo: #637bc5;
@purple: #8c63d9;

@text-color: @very-light-gray;

@comment: @gray;
@keyword: @red;
@control: @purple;
@variable: @red;
@operator: fade(@text-color, 70%);
@string: @green-e;

// OD colours -----------------------------------
@hue-1:   #56b6c2; // <-cyan
@hue-2:   #61aeee; // <-blue
@hue-3:   #c678dd; // <-purple
@hue-4:   #98c379; // <-green

@hue-5:   #e06c75; // <-red 1
@hue-5-2: #be5046; // <-red 2

@hue-6:   #d19a66; // <-orange 1
@hue-6-2: #e6be7a; // <-orange 2
